{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^11.0.1",
    "mammoth": "^1.4.9",
    "xmlbuilder2": "^2.2.0"
  }
}
